SUPABASE_URL="https://fxdlrqdcoxrrpchcuejd.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4ZGxycWRjb3hycnBjaGN1ZWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MTcwNzUsImV4cCI6MjA1NzM5MzA3NX0.l_YzEqfAC68YOT2ed6YODKKVZ9smfo3DWeQgN_L4MDg"
EMAIL_USER="youremail@example.com"
EMAIL_PASS="your-email-password-or-app-password"
EMAIL_TO="destination@example.com"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
